version: 2.1

jobs:
  test:
    docker:
      - image: docker
    parameters:
      path:
        type: string
    steps:
      - checkout
      - setup_remote_docker
      - run:
          command: |
            cd << parameters.path >>
            docker build -t redmica .
            docker run -d -p 3000:3000 redmica
            apk update && apk add curl
            curl http://localhost:3000 | grep redmine; echo $?
            docker ps -a

workflows:
  workflow:
    jobs:
      - test:
          matrix:
            parameters:
              path: [%%DOCKERFILE_DIRECTORIES%%]